これは何？
	[Web]ベースのインタラクティブ編集システムです
		面倒な手順を踏まずにブラウザで文章を編集することができます
		[Wiki]の末裔
	雑に言うなら[Scrapbox]とかいう最高のプロダクトの物真似
		そのうちもっと本物っぽくしたい
   してみました
	[Scrap]と呼んでいる独自記法を使用しています
なぜ作ったか
	Scrapbox likeにドキュメントを書けるシステムがローカルにも欲しかった
	既存のでは満足できなさそうだった
		自分が欲しいのは旧来のWikiではない
			編集と閲覧が遠すぎる
			確定する単位が大きすぎる
    モバイルデバイスで使うことを考えると書いた物が消えてしまう可能性があるのはいただけない
			[整理したくない]ので最低でも[Back link]がないと使い物にならない
			勝手に箇条書きになってほしい
			などあるので使えるものが限定される
	[リアルタイム編集システム]はあるけど普通にエディタが出てくるだけでアウトライン編集がデフォルトになっているのは見たことがない
		これに関してはScrapboxがだいぶ特殊だと思う
	実はめっちゃエディタ作ってみたかった
		作る理由がなくて後回しになっていただけ
  実際作ると楽しい
実装どうなってる？
	サーバーは[Go]で動いている
		Goを使った理由はサーバーに現状取りうる選択肢の中で一番向いていて一番廃れにくそうだと感じたため
			何年か経っても動きそう（使うかどうかは別として）
		何の工夫もないシンプルなAPIサーバー
			標準ライブラリたち
				net.http
					サーバーを動かすのに使っている
				text.template
					HTML等の組み立てに使っている
					ページ本体以外は全部これで組み立てている
					本体はtemplateでReact.jsの読み込みを挿入してそれでやっている
				他にも色々
			とgorilla/muxで動いている
		時系列で並んだページリスト、Back link、 2-Hop Linkを保持している
	フロントエンドは[React.js]と[TypeScript]を使っている
		React.jsはScrapboxが使っていたからというのと個人的に好きだったから
  TypeScriptは実行時エラーを削るため
   onKeyDownとonKeydownを間違えて時間を溶かしたので頑張って導入した
   Denoの内蔵TypeScriptでCheckとBundleが通るようにしている
		結果的に正解だったと思う
			React.js以外触ったことがないので比較できるわけじゃないが思想が合っている
		ものすごく手を抜いているので一般的なReact.js Applicationからは逸脱していると思う
   Node.jsに一切依存していない
			適当に書いた[TSX]を[Deno]で変換している
   React.js自体はbundleせずUMDの物を読み込んでいる
			[semirara]を見て強くそう思った
[リリースノート]
