いつ何やったのかわからなくなるので書いておく
　gitの履歴も表に出す前に消し飛ばすつもりなので
2021
 0213
  v0.7.5
  インデント周りを調整
 0212
  カーソルが移動した際に隠れていたらスクロールするようにした
 0211
  v0.7.4
  Alt+h/lで行頭や行末へ移動できるようにした
  スペース混じりのタイトルを処理できていなかったので修正
  ページ不整合の際に再試行をしてしまっていたので修正
  インデントエリアで改行をすると変に改行されてしまっていたので修正
 0210
  v0.7.3
  navbarにページ送信のステータスを表示するようにした
  navbarをstickyで半透明な物にした
 0208
  v0.7.2
  デザインを少し変えた
  カーソル行のリンクを無効化した
  IMEで入力している時に隠しテキストエリアの幅がおかしかったので修正
  v0.7.1
  ページリストのソート順がおかしかった
  v0.7.0
  ページ全体に[React.js]を適用
  システム全体をSPA化
  ナビゲーションバーを見た目だけ復元
 0206
  v0.6.0
  SPAにした
  カーソルを合わせてない部分の記法部分を表示しないようにした
  リンクを独自で処理するようにした
   外部リンクを開けるようになった
 0201
  v0.5.7
 0131
  マウスクリックの処理を座標から計算するタイプに変更
  それに伴い発生したバグを直した
 0124
  Firefoxで入力中の表示が崩壊していたのを修正
  キーボードでカーソルを動かせるようになった
  スマートフォンの[スワイプでカーソルを動かす]ことができるようになった
 0117
  UserCSSっぽいものを実装した
 0116
  インデントを物理単位で扱っていたのをやめた
  暫定的に[リンク]にアクセスできるようにした
  新規ページに書き込めないので直した
 0114
  編集できるようになった
 0110
  日本語がちゃんと打てるようになった
 0102
  アルファベットが正しく折り返されるようにした
  見た目だけ文字を打てるようにした
2020
 1222
  カーソルを描画できるようにした
 1220
  Scrapboxと同じ方式に書き直すことにした
  テキストの描画を実装した
 1208
  ページのコミットにキューを使うようにした
 1207
  ページのコミットを最適化
 1205
  複数プロジェクトを扱えるようにした
 1203
  インデントの中黒を表示した
  アセットキャッシュを実装
 1130
  正しく改行できるようになった
 1129
  [React.js]を導入した
